# PokerQ.Server

./: PokerQ.sln  README.md
Contracts/: IRepositoryBase.cs  IUserRepository.cs
GameEntities/: Card.cs  Dealer.cs  Deck.cs  Entities.csproj  GameSession.cs  HandEvaluator.cs  Player.cs  PlayerAction.cs  PlayerManager.cs  QRCodeModel.cs  Stage.cs  Table.cs  User.cs
Repository/: ApplicationDbContext.cs  IRepositoryBase.cs  Repository.csproj
Repository/Migrations/: 20240511204454_Migration-001.Designer.cs  20240511204454_Migration-001.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Api/Controllers/: AuthenticationController.cs  UserController.cs
Server/Extensions/: ServiceExtensions.cs
Server/Hubs/: ConnectionMapping.cs  GameHub.cs
Server/Hubs/ClientInterfaces/: IGameHub.cs
Server/Properties/: launchSettings.json
Services/: AuthenticationService.cs  GameSessionService.cs  Services.csproj
Services.Contracts/: IAuthenticationService.cs  IGameSessionService.cs  Services.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/Requests/: CreateGameSessionRequest.cs  GoogleUserAuthenticationRequest.cs  JoinGameSessionRequest.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
Shared/DataTransferObjects/Resources/: CardResource.cs  GameSessionResource.cs  PlayerResource.cs  TableResource.cs  UserResource.cs
Shared/Extensions/Mappers/: CardMapper.cs  GameSessionMapper.cs  PlayerMapper.cs  TableMapper.cs  UserMapper.cs
Shared/Results/: Result.cs
